C:\Users\79190\Desktop\Знакомство_с_С#\Sem_9\Homework_9\bin\Debug\net6.0\Homework_9.exe
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_9\Homework_9\bin\Debug\net6.0\Homework_9.deps.json
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_9\Homework_9\bin\Debug\net6.0\Homework_9.runtimeconfig.json
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_9\Homework_9\bin\Debug\net6.0\Homework_9.dll
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_9\Homework_9\bin\Debug\net6.0\Homework_9.pdb
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_9\Homework_9\obj\Debug\net6.0\Homework_9.csproj.AssemblyReference.cache
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_9\Homework_9\obj\Debug\net6.0\Homework_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_9\Homework_9\obj\Debug\net6.0\Homework_9.AssemblyInfoInputs.cache
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_9\Homework_9\obj\Debug\net6.0\Homework_9.AssemblyInfo.cs
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_9\Homework_9\obj\Debug\net6.0\Homework_9.csproj.CoreCompileInputs.cache
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_9\Homework_9\obj\Debug\net6.0\Homework_9.dll
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_9\Homework_9\obj\Debug\net6.0\refint\Homework_9.dll
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_9\Homework_9\obj\Debug\net6.0\Homework_9.pdb
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_9\Homework_9\obj\Debug\net6.0\Homework_9.genruntimeconfig.cache
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_9\Homework_9\obj\Debug\net6.0\ref\Homework_9.dll
